# autorr-android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/trime/f4r4w4y/autorr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bessel.js  calculation.js  heart_rate.js  numeric.js  octave.js  respiration_rate.js
app/src/main/java/com/trime/f4r4w4y/autorr/: AutorrAppIntro.kt  FileUtil.kt  LoginActivity.kt  MainActivity.kt  RhinoInterpreter.java  RhinoInterpreter.kt  SensorViewModel.kt  SocketHandler.kt
app/src/main/java/com/trime/f4r4w4y/autorr/gql/: Instance.kt  QueryViewModel.kt  Service.kt
app/src/main/res/drawable/: animated_ic_logo.xml  bg_gradient.xml  ic_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  message_box.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/trime/f4r4w4y/autorr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
