dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Should not be here, but i think there is a bug in current android studio version
        // especially the gradle version, but idk
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "AutoRR"
include ':app'
